<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EWO-x7-AkB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password List Table View Controller-->
        <scene sceneID="lrD-1V-54Y">
            <objects>
                <tableViewController id="4Sm-QL-xcj" customClass="PasswordListTableViewController" customModule="PasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8sI-bp-IsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="passwordCell" rowHeight="100" id="RRV-0j-xGB" customClass="PasswordListTableViewCell" customModule="PasswordKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRV-0j-xGB" id="GHB-kX-rv0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-h6-qno">
                                            <rect key="frame" x="21" y="16" width="333" height="78"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-Al-gmF">
                                                    <rect key="frame" x="5" y="5" width="81.5" height="68"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a4U-Al-gmF" secondAttribute="height" multiplier="1.2:1" id="AkZ-d9-1Gt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <connections>
                                                        <action selector="lockTouchDown:" destination="RRV-0j-xGB" eventType="touchDown" id="XkQ-91-DqI"/>
                                                        <action selector="lockTouchUpInside:" destination="RRV-0j-xGB" eventType="touchUpInside" id="TCn-LM-8HQ"/>
                                                        <action selector="lockTouchUpOutside:" destination="RRV-0j-xGB" eventType="touchUpOutside" id="Bd9-G4-Fdu"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-mM-CWF">
                                                    <rect key="frame" x="29.5" y="23" width="33" height="33"/>
                                                    <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="UKo-6y-VdP"/>
                                                        <constraint firstAttribute="width" constant="33" id="f9B-i1-07s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-Cp-nBa">
                                                    <rect key="frame" x="88.5" y="22.5" width="239.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-Va-59r" userLabel="Separator Line">
                                                    <rect key="frame" x="87.5" y="0.0" width="1" height="78"/>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="bBw-NH-CZm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zBB-mM-CWF" firstAttribute="centerX" secondItem="a4U-Al-gmF" secondAttribute="centerX" id="BzA-TA-WWO"/>
                                                <constraint firstItem="zBB-mM-CWF" firstAttribute="centerY" secondItem="a4U-Al-gmF" secondAttribute="centerY" id="D1e-Z6-plU"/>
                                                <constraint firstItem="cIH-Va-59r" firstAttribute="leading" secondItem="a4U-Al-gmF" secondAttribute="trailing" constant="1" id="DBi-xj-vR9"/>
                                                <constraint firstItem="cIH-Va-59r" firstAttribute="top" secondItem="Il0-h6-qno" secondAttribute="top" id="Db0-cH-qWy"/>
                                                <constraint firstAttribute="trailing" secondItem="8sb-Cp-nBa" secondAttribute="trailing" constant="5" id="Ko7-Az-WJM"/>
                                                <constraint firstItem="a4U-Al-gmF" firstAttribute="top" secondItem="Il0-h6-qno" secondAttribute="top" constant="5" id="Pa1-Id-c43"/>
                                                <constraint firstItem="a4U-Al-gmF" firstAttribute="leading" secondItem="Il0-h6-qno" secondAttribute="leading" constant="5" id="ZoE-n2-4mA"/>
                                                <constraint firstAttribute="bottom" secondItem="cIH-Va-59r" secondAttribute="bottom" id="f9o-Nq-rLr"/>
                                                <constraint firstItem="8sb-Cp-nBa" firstAttribute="centerY" secondItem="Il0-h6-qno" secondAttribute="centerY" id="hAi-SN-Iir"/>
                                                <constraint firstAttribute="bottom" secondItem="a4U-Al-gmF" secondAttribute="bottom" constant="5" id="uGx-vY-oxL"/>
                                                <constraint firstItem="8sb-Cp-nBa" firstAttribute="leading" secondItem="cIH-Va-59r" secondAttribute="trailing" id="yJi-0V-YDd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Il0-h6-qno" firstAttribute="bottom" secondItem="GHB-kX-rv0" secondAttribute="bottomMargin" constant="5" id="CWy-Jd-XbC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Il0-h6-qno" secondAttribute="trailing" constant="5" id="RP0-WU-rZZ"/>
                                        <constraint firstItem="Il0-h6-qno" firstAttribute="top" secondItem="GHB-kX-rv0" secondAttribute="topMargin" constant="5" id="U3k-Cp-9bT"/>
                                        <constraint firstItem="Il0-h6-qno" firstAttribute="leading" secondItem="GHB-kX-rv0" secondAttribute="leadingMargin" constant="5" id="ubI-RF-uuv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellContainerView" destination="Il0-h6-qno" id="wOR-Ja-qNs"/>
                                    <outlet property="fadsfas" destination="Il0-h6-qno" id="5lF-IX-xc8"/>
                                    <outlet property="lockButton" destination="a4U-Al-gmF" id="clZ-jF-0T4"/>
                                    <outlet property="lockButtonImage" destination="zBB-mM-CWF" id="bHE-8m-yQN"/>
                                    <outlet property="passwordLabel" destination="8sb-Cp-nBa" id="jwS-0s-BEO"/>
                                    <segue destination="UwC-sA-yzU" kind="show" identifier="itemDetailSegue" id="0hE-PS-oxc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Sm-QL-xcj" id="vZ4-TM-N5J"/>
                            <outlet property="delegate" destination="4Sm-QL-xcj" id="AXV-95-gt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HRw-pU-xS2">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="RYF-ZW-mLI">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3vb-eR-MJp" kind="show" id="baG-yY-XiX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Edit" id="Kly-9M-xpK">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightBarButtonTapped:" destination="4Sm-QL-xcj" id="1K2-vp-b0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9E-DW-3ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="927.33990147783254"/>
        </scene>
        <!--Title-->
        <scene sceneID="fKt-6g-0Z4">
            <objects>
                <viewController id="3vb-eR-MJp" customClass="AddPasswordViewController" customModule="PasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWg-29-Eti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tku-6q-zP8">
                                <rect key="frame" x="20" y="84" width="335" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-6s-qcM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vei-nz-orN">
                                        <rect key="frame" x="0.0" y="38" width="335" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-op-pFq">
                                        <rect key="frame" x="0.0" y="76.5" width="335" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faF-Qt-4uf">
                                        <rect key="frame" x="0.0" y="114.5" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-H8-PHW">
                                        <rect key="frame" x="0.0" y="152.5" width="335" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.57416242360000003" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-xc-CDn">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-8t-ydW">
                                        <rect key="frame" x="0.0" y="229" width="335" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-Nu-lRa">
                                <rect key="frame" x="20" y="350.5" width="335" height="247.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjA-96-9MS" firstAttribute="trailing" secondItem="pwU-Nu-lRa" secondAttribute="trailing" constant="20" id="9SA-cR-xb1"/>
                            <constraint firstItem="vjA-96-9MS" firstAttribute="trailing" secondItem="tku-6q-zP8" secondAttribute="trailing" constant="20" id="JoM-pw-WK2"/>
                            <constraint firstItem="vjA-96-9MS" firstAttribute="bottom" secondItem="pwU-Nu-lRa" secondAttribute="bottom" constant="20" id="NRv-nh-aNM"/>
                            <constraint firstItem="pwU-Nu-lRa" firstAttribute="leading" secondItem="vjA-96-9MS" secondAttribute="leading" constant="20" id="Ora-CI-W9s"/>
                            <constraint firstItem="tku-6q-zP8" firstAttribute="top" secondItem="vjA-96-9MS" secondAttribute="top" constant="20" id="Q1Y-wb-Y9r"/>
                            <constraint firstItem="pwU-Nu-lRa" firstAttribute="top" secondItem="tku-6q-zP8" secondAttribute="bottom" id="YLo-uh-IjL"/>
                            <constraint firstItem="tku-6q-zP8" firstAttribute="leading" secondItem="vjA-96-9MS" secondAttribute="leading" constant="20" id="ZEE-VR-NjG"/>
                            <constraint firstItem="tku-6q-zP8" firstAttribute="height" secondItem="PWg-29-Eti" secondAttribute="height" multiplier="0.4" id="eOJ-Lv-SoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjA-96-9MS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="03W-TM-SYh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Qzj-Z0-BRv">
                            <connections>
                                <action selector="addButtonTapped:" destination="3vb-eR-MJp" id="bSq-9m-Qz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="pwU-Nu-lRa" id="RNH-l5-bNZ"/>
                        <outlet property="passwordTextField" destination="Scp-xc-CDn" id="w6C-Dl-Z8Q"/>
                        <outlet property="titleTextField" destination="vei-nz-orN" id="Hvg-xO-DU1"/>
                        <outlet property="usernameTextField" destination="faF-Qt-4uf" id="1C8-P4-zU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bD-iz-IGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="357"/>
        </scene>
        <!--Title-->
        <scene sceneID="VwG-04-Ey6">
            <objects>
                <viewController id="UwC-sA-yzU" customClass="PasswordDetailViewController" customModule="PasswordKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ue-ur-s8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nii-SX-qgW">
                                <rect key="frame" x="20" y="84" width="335" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title/Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-UF-O9V">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-Tx-Gsl">
                                        <rect key="frame" x="0.0" y="38" width="335" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email/Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-iy-bxL">
                                        <rect key="frame" x="0.0" y="76.5" width="335" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Wo-deA">
                                        <rect key="frame" x="0.0" y="114.5" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-sC-9bL">
                                        <rect key="frame" x="0.0" y="152.5" width="335" height="38"/>
                                        <state key="normal" title="Show Password">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="releaseButton:" destination="UwC-sA-yzU" eventType="touchUpInside" id="yqZ-Ch-P6V"/>
                                            <action selector="showPasswordButtonTapped:" destination="UwC-sA-yzU" eventType="touchDown" id="2qW-vm-dvT"/>
                                            <action selector="test:" destination="UwC-sA-yzU" eventType="touchUpOutside" id="EQF-PB-B9J"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-3T-trF">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="38.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-oG-JpF">
                                        <rect key="frame" x="0.0" y="229" width="335" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-Mg-Typ">
                                <rect key="frame" x="20" y="351" width="335" height="247"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nii-SX-qgW" firstAttribute="height" secondItem="5ue-ur-s8H" secondAttribute="height" multiplier="0.4" id="0fU-Yz-EqU"/>
                            <constraint firstItem="nii-SX-qgW" firstAttribute="top" secondItem="0Or-jF-obX" secondAttribute="top" constant="20" id="PD2-dt-L9y"/>
                            <constraint firstItem="0Or-jF-obX" firstAttribute="trailing" secondItem="nii-SX-qgW" secondAttribute="trailing" constant="20" id="Qav-3X-hBz"/>
                            <constraint firstItem="nii-SX-qgW" firstAttribute="leading" secondItem="0Or-jF-obX" secondAttribute="leading" constant="20" id="U4G-Qt-Sgw"/>
                            <constraint firstItem="AMI-Mg-Typ" firstAttribute="top" secondItem="nii-SX-qgW" secondAttribute="bottom" id="d9P-fp-OUJ"/>
                            <constraint firstItem="AMI-Mg-Typ" firstAttribute="leading" secondItem="0Or-jF-obX" secondAttribute="leading" constant="20" id="fqp-Nk-Jd3"/>
                            <constraint firstItem="0Or-jF-obX" firstAttribute="trailing" secondItem="AMI-Mg-Typ" secondAttribute="trailing" constant="20" id="pFJ-Qk-awn"/>
                            <constraint firstItem="0Or-jF-obX" firstAttribute="bottom" secondItem="AMI-Mg-Typ" secondAttribute="bottom" constant="20" id="uUE-2b-9jr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Or-jF-obX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wvj-R2-xj0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B0U-DB-bxc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="UwC-sA-yzU" id="WcM-Xj-eHV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="AMI-Mg-Typ" id="5N6-Ey-nfY"/>
                        <outlet property="passwordTextField" destination="NFc-3T-trF" id="64o-ga-oL4"/>
                        <outlet property="showPasswordButton" destination="ADy-sC-9bL" id="pcY-ed-ZJl"/>
                        <outlet property="titleTextField" destination="cgm-Tx-Gsl" id="4eM-fN-qyg"/>
                        <outlet property="usernameTextField" destination="iph-Wo-deA" id="8Sq-wG-MrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfG-61-iZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="1154"/>
        </scene>
        <!--Password-->
        <scene sceneID="zbF-nY-9cU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWO-x7-AkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Password" image="lock" id="HaM-2U-idJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jfa-as-Abz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sm-QL-xcj" kind="relationship" relationship="rootViewController" id="ATd-r9-B3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0W-pz-LwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="24" height="24"/>
    </resources>
</document>
